body{
  font-size: 15px;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  background: url(../img/pic.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  color: #000;
  text-align: left;
  font-size: 15px;
}

li{
  list-style: none;
  margin: 0;
  padding: 0 0 20px;
  text-align: left;
  font-size: 15px;
}

a{
  text-decoration: none;
  border: none;
  outline: none;
  height: 30px;
  background: #364e68;
  color: #fff;
  font-size: 25px;
  border-radius: 20px;
  margin-left: 200px;
  width: 250px;
  text-align: center;

}


a:hover{
    color: #98ccd3;
}


.container label{
  display: inline-block;
  width: 180px;
}

.container input[type='text']{
  width: 30%;
  padding: 4px;
  border-radius: 5px;
  border: 1px #ccc solid;

}

.container input[type='number']{
  width: 50px;
  padding: 4px;
  border-radius: 5px;
  border: 1px #ccc solid;
  color: #0C0;
}

.container{
  margin: 0 auto;
  width: 750px;
  height: 500px;
  background: #364e68;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;
  border-radius: 10px;
  border: 5px black solid;
  opacity: 0.7;
}


main{
  padding-bottom: 3px;
}

a.start{
  inline: block;
  color: #666;
  background-color: #f4f4f4;
  border: 1px dotted #ccc;
  padding: 6px 20px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 100px;
  float: right;
}

a.start:hover{
  background-color: #98ccd3;
  color: white;
}

.container input[type='submit']{
  inline: block;
  color: #666;
  background-color: #f4f4f4;
  border: 1px dotted #ccc;
  padding: 6px 20px;
  border-radius: 20px;
  position: absolute;
  bottom: 100px;
  left: 270px;
  height: 50px;
  width: 200px;
  font-size: 20px;

}

.container input[type='submit']:hover{
  background-color: #98ccd3;
  color: white;
}

.title{
  font-size: 40px;
  margin-left:35px;
}

.current{
  font-size: 30px;
}

.question{
  font-size: 20px;
}
